plugins{
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.Ayushkiller'
version = '1.0.0'

tasks.withType(JavaCompile){
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "UTF-8"
}

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["test"]

task sourceJar(type: Jar){
    from sourceSets.main.allJava
}

task runtimeSourceJar(type: Jar){
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
}

publishing{
    publications{
        maven(MavenPublication){
            from components.java
            artifactId = 'rhino'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Ayushkiller/rhino")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_KEY") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

repositories{
    mavenCentral()
}

dependencies{
    testImplementation "junit:junit:4.13"
}

test{
    useJUnit()

    testLogging{
        exceptionFormat = 'full'
        testLogging.showStandardStreams = true
    }
}
